my_dict={'ООО "Орион"':587,'АНО "Институт глобальных проблем"':1305,'ЗАО "Пегас"':839}
print("Список действующих организаций и количество сотрудников в них:",my_dict)
print('Количество сотрудников в ООО "Орион":',my_dict['ООО "Орион"'])
#print(my_dict['ООО "Верион"'])
my_dict.update({'ЗАО "Кленор"':235,'ООО "Прэри"':1241})
del my_dict['ООО "Орион"']
print('Существует ли организация ООО "Орион" на данный момент:',my_dict.get('ООО "Орион"'))
print("Список действующих организаций и количество сотрудников в них на данный момент:",my_dict)
my_set={'ООО "Орион"',587,'ЗАО "Пегас"',839,'ЗАО "Пегас"',839,True,False,True}
print("Множество:",my_set)
my_set.add('ОАО "Пегас"')
my_set.discard(839)
print("Множество на данный момент:",my_set)